<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Bramslev — Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jvk3rir.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="header-mail">
        <a href="mailto:hello@davidbramslev.com">hello@davidbramslev.com</a>
      </div>
      <h1 class="header-title">David Bramslev</h1>
    </header>

    <main>
      <ul class="film-list">
        <li class="coming-soon">
          THE WAIT
        </li>
        <li data-video="https://player.vimeo.com/video/938143193">
          YOU LIKE DRUGS
        </li>
        <li data-video="https://player.vimeo.com/video/1031727140">
          OVER-WOKE
        </li>
        <li data-video="https://player.vimeo.com/video/933648961">
          WHERE DID I GO
        </li>
        <li data-video="https://player.vimeo.com/video/877807338">
          EN LYCKLIG MAN
        </li>
        <li data-video="https://player.vimeo.com/video/843287731">
          WHITE ANASTASIA
        </li>
        <li data-video="https://player.vimeo.com/video/812782892">FEELINGS</li>
        <li data-video="https://player.vimeo.com/video/812484130">
          KEVINS GOLD
        </li>
        <li data-video="https://player.vimeo.com/video/875652237">
          COFFEE BREAK
        </li>
      </ul>
    </main>

    <!-- Modal -->
    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <div class="video-wrapper">
          <iframe
            id="videoFrame"
            src=""
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen
          ></iframe>
        </div>
        <div id="filmInfo" class="film-info"></div>
      </div>
    </div>

    <script src="script.js"></script>
    <div class="bottom-info">
      Director, Screenwriter, Editor
      <div class="subtitle">Currently based in Oslo/Copenhagen</div>
      <div class="bottom-social">
        <a
          href="https://www.instagram.com/davidbramsl/"
          target="_blank"
          title="Instagram"
          rel="noopener noreferrer"
        >
          <img src="media/instagram.webp" alt="Instagram" />
        </a>
        <a
          href="https://vimeo.com/bramslev"
          target="_blank"
          title="Vimeo"
          rel="noopener noreferrer"
        >
          <img src="media/vim.webp" alt="Vimeo" />
        </a>
      </div>
    </div>
  </body>
</html>
